VITE_BASEURL=https://coinranking1.p.rapidapi.com
VITE_API_KEY=bd2b3baeebmshf49e28dc808caefp171e20jsnd09064eb9700
VITE_API_HOST=coinranking1.p.rapidapi.com

VITE_NEWS_API_HOST=bing-news-search1.p.rapidapi.com
VITE_NEWS_BASEURL=https://bing-news-search1.p.rapidapi.com

VITE_GOOGLE_NEWS_BASEURL=https://google-api31.p.rapidapi.com/
VITE_GOOGLE_NEWS_HOST=google-api31.p.rapidapi.com